# tp-maven-hibernate

./: pom.xml
src/main/java/jar/: Book.java  BookService.java  HibernateConfig.java
